#Задание 1.1. Векторизованные вычисления и работа с векторами

#1. У нас есть пять наблюдений температуры в градусах Цельсия: 15, 23, 10, 13 и 15.
#Создайте из них вектор t.celsius. Преобразуйте значения температуры в градусы Фаренгейта
#и сохраните результат в вектор t.fahrengeit.

t.celsius <- c(15, 23, 10, 13, 15)
t.fahrengeit <- (t.celsius*1.8) + 32

#2. Создайте следующий вектор n1 с помощью векторизованных арифметических операций:
#(〖0.89〗^0*〖0.8〗^3,〖0.89〗^2*〖0.8〗^6,〖0.89〗^4*〖0.8〗^9,...,〖0.89〗^14*〖0.8〗^24)

n1 <- 0.89^(0:7*2) * 0.8^(1:8*3)

#3. Cоздайте следующий вектор n2 с помощью векторизованных арифметических операций:
#(3/4,3^2/8,3^3/12,...,3^17/68)

n2 <- 3^(1:17)/(1:17*4)

#4. Рассчитайте следующую сумму:
#∑_(i=1)^18▒( 2*i^2+i^3)

i <- 1:18
sum(2*i^2 + i^3)

#5. Вычислите сумму чисел от 4 до 84, кратных 4, с использованием функции sum().

sum((4:84)[4:84 %% 4 == 0])

#6. Следующая команда генерирует набор из 250 случайных чисел от 1 до 1000.
#Выполните ее. Выберите в вектор n4 элементы вектора n3, превышающие среднее значение.

n3 <- sample(1:1000, 250)
n4 <- n3[n3 > mean(n3)]

#7. Вычислите произведение 10 наименьших элементов вектора n3.

prod(sort(n3)[1:10])

#8. Вычислите сумму обычных рангов 10 последних элементов вектора n3.

sum(rank(n3)[(length(n3)-9):length(n3)])

#9. Вычислите сумму рангов элементов c 137-го по 181-й вектора n3 при ранжировании от большего к меньшему.

sum(order(n3, decreasing = T)[137:181])
    


#Задание 1.2. Матрицы и списки

#1. Создайте следующую матрицу m1:
  ##      [,1] [,2] [,3] [,4]
  ## [1,]  599  600  601  602
  ## [2,]  603  604  605  606
  ## [3,]  607  608  609  610
  ## [4,]  611  612  613  614
  ## [5,]  615  616  617  618

m1 <- matrix(599:618, nrow = 5, ncol = 4, byrow = T)

#2. Выберите в матрицу m2 элементы матрицы m1, находящиеся на пересечении строк 1, 2 и 4, и столбцов 1, 2 и 3.

m2 <- m1[c(1,2,4), 1:3]

#3. Рассчитайте минимум элементов матрицы m2.

min(m2)

#4. Рассчитайте произведение элементов строки 4 матрицы m1.

prod(m1[4, ])

#5. Создайте следующие вектора:
  ## [1]  3  1  6  4 12 19  7
  ## [1] 17  6 18  1  2 20 10

a <- c(3, 1, 6, 4, 12, 19, 7)
b <- c(17, 6, 18, 1, 2, 20, 10)

#Объедините их в матрицу с помощью функции cbind().

ab <- cbind(a, b)

#6. Создайте следующий список ls:
  ## $m
  ##      [,1] [,2] [,3]
  ## [1,]  599  600  601
  ## [2,]  603  604  605
  ## [3,]  607  608  609
  ## 
  ## $logicals
  ## [1] FALSE FALSE FALSE  TRUE  TRUE  TRUE
  ## 
  ## $n
  ##  [1]  5  9 13 17 21 25 29 33 37 41

ls <- list(m = matrix(599:610, nrow = 3, byrow = T)[, -4], logicals = rep(c(F,T), each = 3), n = 1+(1:10*4))


#7. Рассчитайте среднее значение элементов матрицы, содержащейся в списке ls.
#Для обращения к ней используйте оператор [[ ]].

mean(ls[[1]])

#8. Рассчитайте отношение 1-го и 9-го элементов вектора, содержащегося в списке ls.
#Для обращения к вектору используте оператор $.

ls$n[1]/ls$n[9]

#9. Преобразуйте логический вектор, содержащийся в списке ls, в числовой вектор и вычислите его сумму.

sum(as.numeric(ls$logicals))
